/* You can add global styles to this file, and also import other style files */
body{
background-color: #f4f4f4;
}


.contHotel{
  background-color: white;
  padding: 3px;
  margin-bottom: 12px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.54);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.54);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.54);
}

h5{
  color:#0679b3;
}

.labelPrice{
  font-size: 10pt;
  color:#6f6f6f;
  text-align: center;
}

.price{
  color:#e16800;
}
.star{
  width:25px;
  padding:4px;
}
